.hidescrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.hidescrollbar::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 0) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 56.25%;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 62.5;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 87.5;
  }
}

body {
  font-family: "Roboto", sans-serif;
}
@media (min-width: 0) {
  body {
    font-size: 1.6rem;
  }
}
@media (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
}

.header-wrapper {
  z-index: 99;
}

.sticky-header {
  position: sticky;
  top: 0;
  padding: 0.5rem 2rem;
  background-color: #fff;
}

.section-padding {
  padding: 4rem 5rem;
}

.page-title {
  font-size: 4rem;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
  justify-self: center;
}

a {
  text-decoration: none;
}
a:link, a:visited, a:hover {
  color: initial;
}

h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2.title {
  font-size: 2rem;
  color: #000;
}

button {
  cursor: pointer;
  background-color: #4e65c6;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  outline: none;
  outline-color: #fff;
}
button:hover {
  background-color: #fff;
  color: #4e65c6;
  outline: 2px solid #4e65c6;
}

*::-moz-selection {
  background-color: yellow;
  color: #4e65c6;
}

*::selection {
  background-color: yellow;
  color: #4e65c6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 3rem;
}
header .brand {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
}
header .brand a {
  color: #4e65c6;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
header .brand > :nth-child(2) {
  font-size: 2rem;
  font-weight: 900;
}
header .brand > :nth-child(3) {
  font-size: 1.4rem;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
header nav {
  display: flex;
  z-index: 9999;
}
header nav.active {
  display: flex;
}
@media (min-width: 0) {
  header nav {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    flex-direction: column;
    padding: 3rem 0;
    background-color: #000;
  }
}
@media (min-width: 992px) {
  header nav {
    display: flex;
    padding: 2rem 0;
    position: relative;
    flex-direction: row;
    background-color: initial;
    gap: 5rem;
    opacity: 1;
  }
}
@media (min-width: 0) {
  header nav a.current {
    background-color: #4e65c6;
  }
}
@media (min-width: 992px) {
  header nav a.current {
    background-color: #e6dace;
  }
}
@media (min-width: 0) {
  header nav a {
    justify-self: flex-end;
    padding: 4rem 15rem;
    font-family: "Josefin Sans", sans-serif;
    color: #fff !important;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) {
  header nav a {
    padding: 4rem 20rem;
  }
}
header nav a:hover::after, header nav a.active {
  content: "";
  position: absolute;
  border-bottom: 0.4rem solid #4e65c6 !important;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
}
@media (min-width: 992px) {
  header nav a {
    padding: 1.5rem;
    color: #4e65c6 !important;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
  }
}
header .mobnav i {
  font-size: 5rem;
}
@media (min-width: 992px) {
  header .mobnav {
    display: none;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 0) {
  .footer {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .footer {
    flex-direction: row;
    padding: 2rem 3rem;
  }
}
.footer-info {
  display: flex;
  gap: 6rem;
  height: 100%;
}
.footer .call-info,
.footer .email-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .call-info span,
.footer .email-info span {
  text-align: center;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
}

.banner {
  position: relative;
}
@media (min-width: 0) {
  .banner {
    display: block;
  }
}
@media (min-width: 992px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
  }
}
@media (min-width: 1600px) {
  .banner {
    grid-template-columns: 1fr 1.2fr;
  }
}

.profile-card-wrapper {
  background-color: #e6dace;
  position: relative;
}
@media (min-width: 0) {
  .profile-card-wrapper {
    display: grid;
    place-items: center;
    gap: 5rem;
    padding: 4rem 0;
  }
}
@media (min-width: 992px) {
  .profile-card-wrapper {
    height: 100vh;
  }
}

@media (min-width: 0) {
  .profile-card {
    position: relative;
  }
}
@media (min-width: 992px) {
  .profile-card {
    height: 50%;
    position: absolute;
    top: 50%;
    right: -20%;
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}

@media (min-width: 0) {
  .profile-description {
    display: grid;
    gap: 2rem;
    place-items: center;
    padding: 0 4rem;
  }
}
@media (min-width: 992px) {
  .profile-description {
    height: 45%;
    position: absolute;
    align-self: center;
    place-items: start;
    width: 40rem;
    text-align: justify;
    top: 50%;
    left: 120%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 4rem;
    display: grid;
    height: -moz-max-content;
    height: max-content;
    gap: 2rem;
  }
}
@media (min-width: 1600px) {
  .profile-description {
    width: 50rem;
  }
}
@media (min-width: 0) {
  .profile-description .description {
    text-align: justify;
  }
}
@media (min-width: 992px) {
  .profile-description .description {
    line-height: 2rem;
  }
}
.profile-description .home-button {
  display: flex;
  gap: 2rem;
}
.profile-description .home-resume-button,
.profile-description .home-blog-button {
  border: none;
  width: 10rem;
}
@media (min-width: 0) {
  .profile-description .home-resume-button,
  .profile-description .home-blog-button {
    border: 2px solid #4e65c6;
    color: #e6dace;
    background-color: #fff;
  }
}
@media (min-width: 992px) {
  .profile-description .home-resume-button,
  .profile-description .home-blog-button {
    background-color: #e6dace !important;
    color: #000;
  }
}
.profile-description .title {
  font-size: 8rem;
  font-weight: bold;
  color: #4e65c6;
  font-family: "Josefin Sans", sans-serif;
}
.profile-description .sub-title {
  font-weight: bold;
  font-size: 1.8rem;
  font-family: "Oswald", sans-serif;
}

.card {
  height: 100%;
  background-color: #e6dace;
  display: grid;
  gap: 2rem;
  text-align: center;
  align-content: space-between;
  position: relative;
}
@media (min-width: 0) {
  .card {
    width: 40rem;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 50rem;
  }
}

.card-head {
  padding: 3rem;
  display: grid;
  gap: 2rem;
  place-content: center;
}
.card-head .title {
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  padding-bottom: 2rem;
  font-family: "Josefin Sans", sans-serif;
}
.card-head .title::after {
  content: "";
  position: absolute;
  border-bottom: 0.4rem solid #4e65c6;
  width: 40%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.card-head .group {
  font-size: 1.4rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.card-footer.socials {
  cursor: pointer;
  padding: 2rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 2rem;
}
.card-footer.socials a i {
  color: initial;
  font-size: 2.5rem;
}

.avatar-wrapper {
  width: 15rem;
  height: 15rem;
}

.avatar {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.form-message {
  color: green;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  font-family: "Oswald", sans-serif;
}

.main-content.contact {
  background-color: #e6dace;
  display: grid;
  place-items: center;
}

.contact-form {
  display: grid;
  align-items: center;
  padding: 10rem 0;
  gap: 4rem;
}
@media (min-width: 0) {
  .contact-form {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .contact-form {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .contact-form {
    width: 90rem;
  }
}
.contact-form .page-title {
  justify-self: center;
}
.contact-form .form {
  background-color: #fff;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: grid;
  gap: 4rem;
}
@media (min-width: 0) {
  .contact-form .form {
    padding: 8rem 5rem;
  }
}
@media (min-width: 992px) {
  .contact-form .form {
    padding: 10rem;
  }
}
.contact-form .form-wrap {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
@media (min-width: 0) {
  .contact-form .form-wrap {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .contact-form .form-wrap {
    flex-direction: row;
  }
}
.contact-form .form-wrap > .form-control {
  width: 100%;
}
.contact-form .form-control {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-form .form-control input,
.contact-form .form-control textarea {
  outline: none;
  border: none;
  border-bottom: 0.3rem solid #000;
}
.contact-form .form-control input:focus, .contact-form .form-control input:hover,
.contact-form .form-control textarea:focus,
.contact-form .form-control textarea:hover {
  border-color: #4e65c6;
}
.contact-form .form-control input {
  padding: 1rem 0.5rem;
}
.contact-form .form-control textarea {
  resize: none;
}
.contact-form .form-control label {
  font-weight: bold;
  font-size: 1.6rem;
}
.contact-form .form button {
  cursor: pointer;
  background-color: #4e65c6;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  outline: none;
}
.contact-form .form button:hover {
  background-color: #fff;
  color: #4e65c6;
  outline: 2px solid #4e65c6;
}

.main-content.resume {
  width: 100%;
  background-color: #e6dace;
  display: grid;
  gap: 10rem;
  padding: 5rem;
}
.main-content.resume section {
  display: grid;
  gap: 4rem;
}
@media (min-width: 992px) {
  .main-content.resume section {
    place-items: center;
  }
}
.main-content.resume section .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  .main-content.resume section .title {
    width: 70rem;
  }
}
.main-content.resume section .title h2 {
  font-size: 2rem;
}
.main-content.resume section .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  line-height: 2rem;
  gap: 5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  text-align: initial;
}
@media (min-width: 0) {
  .main-content.resume section .card {
    padding: 8rem 2rem;
  }
}
@media (min-width: 992px) {
  .main-content.resume section .card {
    padding: 8rem 5rem;
  }
}
@media (min-width: 0) {
  .main-content.resume section .card {
    width: 100%;
    flex-direction: column;
    align-items: start;
  }
}
@media (min-width: 992px) {
  .main-content.resume section .card {
    width: 70rem;
    flex-direction: row;
    align-items: center;
  }
}
.main-content.resume section .card .heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Josefin Sans", sans-serif;
}
.main-content.resume section .card .heading p {
  width: 20rem;
}
.main-content.resume section .card .heading h2 {
  font-size: 2rem;
  color: #4e65c6;
}
.main-content.resume section .card.multiple {
  align-items: initial;
}
@media (min-width: 576px) {
  .main-content.resume section .card.multiple {
    flex-direction: row;
    justify-content: space-around;
    gap: 3rem;
  }
}
@media (min-width: 992px) {
  .main-content.resume section .card.multiple {
    flex-direction: column;
    gap: 6rem;
  }
}
.main-content.resume section .card.multiple .content {
  display: grid;
  gap: 2rem;
  line-height: 2.4rem;
}
.main-content.resume section .card.multiple .content .sub-title {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
}
.main-content.resume section .card.multiple .content .list-wrapper .list {
  display: grid;
  width: 100%;
  list-style-type: square;
  margin-left: 2rem;
}
@media (min-width: 0) {
  .main-content.resume section .card.multiple .content .list-wrapper .list {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .main-content.resume section .card.multiple .content .list-wrapper .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.main-content.resume section .card .description {
  text-align: justify;
}

.main-content.certificate {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto, minmax(20rem, 25rem));
  justify-items: center;
  gap: 5rem;
  padding: 10rem;
}
.main-content.certificate .img-wrapper {
  padding: 5rem 0;
}
@media (min-width: 0) {
  .main-content.certificate .img-wrapper {
    width: 40rem;
    height: 50rem -10rem;
  }
}
@media (min-width: 576px) {
  .main-content.certificate .img-wrapper {
    width: 45rem;
    height: 50rem -5rem;
  }
}
@media (min-width: 992px) {
  .main-content.certificate .img-wrapper {
    width: 50rem;
    height: 50rem;
  }
}
@media (min-width: 992px) {
  .main-content.certificate .img-wrapper {
    width: 70rem;
    height: 70rem;
  }
}
@media (min-width: 1600px) {
  .main-content.certificate .img-wrapper {
    width: 90rem;
    height: 90rem;
  }
}
.main-content.certificate .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-content.blog {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 10rem;
  background-color: #e6dace;
}
@media (min-width: 0) {
  .main-content.blog {
    padding: 5rem;
  }
}
@media (min-width: 992px) {
  .main-content.blog {
    padding: 10rem;
  }
}
.main-content.blog .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
}
@media (min-width: 0) {
  .main-content.blog .content {
    width: 95%;
  }
}
@media (min-width: 768px) {
  .main-content.blog .content {
    width: 90%;
  }
}
@media (min-width: 992px) {
  .main-content.blog .content {
    width: 80%;
  }
}
.main-content.blog .content .heading {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
}
@media (min-width: 0) {
  .main-content.blog .content .heading {
    line-height: 5rem;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .main-content.blog .content .heading {
    text-align: initial;
    line-height: 3.4rem;
  }
}
.main-content.blog .content .description {
  text-align: justify;
}
.main-content.blog .content .block {
  display: flex;
  padding: 0 4rem;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.main-content.blog .content .block .sub-heading {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
  list-style-type: decimal;
}
.main-content.blog .content .block .sub-heading::marker {
  font-weight: initial;
  font-size: 1.6rem;
  opacity: 0.6;
}
.main-content.blog .content .block .sub-heading::marker::after {
  content: ".0";
  position: absolute;
  right: 0;
}
.main-content.blog .content .block .sub-description {
  text-align: justify;
  line-height: 2rem;
}
.main-content.blog .content .conclusion {
  margin-top: 1rem;
  font-size: 1.8rem;
  text-align: justify;
  line-height: 2.2rem;
  font-family: "Oswald", sans-serif;
}/*# sourceMappingURL=main.css.map */